# --- NEOVIM ------------------------------------------------------------------

set-option -g focus-events on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB"

# -----------------------------------------------------------------------------

# set C-a as prefix 
set -g prefix C-a

# increase history
set -g history-limit 5000

# set delay between prefix and command
set -s escape-time 10

# set vi as the default editor
set -g status-keys vi
setw -g mode-keys vi

# set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# set the terminal title to reflect the current window
set -g set-titles on

# start window indexes from 1 instead of 0
set -g base-index 1

# start pane indexes from 1 instead of 0
setw -g pane-base-index 1

# automatically renumber windows when a window is closed
set -g renumber-windows on

# automatically rename windows to reflect the content of the currently active pane
setw -g automatic-rename on

# --- BINDINGS ----------------------------------------------------------------

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf"

# clear screen
bind C-u send-keys C-l \; run "sleep 0.2" \; clear-history

# disable kill confirmation prompt
bind-key & kill-window
bind-key x kill-pane

# split vertically and horizontally 
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" -p 20

# swap vertical splits
bind > swap-pane -D
bind < swap-pane -U

# navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# window navigation
bind -r -n C-h previous-window
bind -r -n C-l next-window
unbind n
unbind p

# navigate to previous active pane
bind ^ last-pane

# navigate to previous active window
bind Tab last-window

# --- STATUS BAR --------------------------------------------------------------

set -g status-position top
set -g status-interval 1
set -g status-style bg=default

set -g status-left ""
setw -g window-status-format " [#I] #W"
setw -g window-status-current-format " #[fg=yellow][#I] #W"

set -g status-right-length 150
set -g status-right "#[fg=green,bg=default]#[fg=black,bg=green] #(cd '#{pane_current_path}'; git rev-parse --abbrev-ref HEAD 3>/dev/null) #[fg=default,bg=default]  %H:%M:%S"
